# Choose browser: CHROME, FIREFOX
browser=FIREFOX
# Headless mode: true or false
headless=false
# Browser window size
window.width=1920
window.height=1080
# Notifications disabled: true or false
notification=true
#Extensions disabled: true or false
extensions=true
# Application URL
url=https://www.saucedemo.com/
#ScreenShot path
screenShotPath = target/screenshots/
#Wait timeout (seconds)
global.timeout = 1
timeout = 10
#Credentials
login = standard_user
password = secret_sauce