# BDD-TA-Frameworks

./: README.md  pom.xml
allure-results/: 44dbfba2-5a07-49de-8b89-3d1f46f950a7-container.json  495f8a96-6850-4b3d-b2c3-7e3fb24b2ecb-result.json  4ac43b0f-d39d-446c-9fe5-4da0313e2f77-container.json  4b48d817-9cb4-4eca-a881-ff39b7e0f264-result.json  598d958e-32bd-414a-8b23-8338da1e12a8-container.json  5f84f27e-e273-4b03-9328-fff806d06bd8-result.json  79ea9458-d105-4378-987e-9bafedc8dca4-container.json  8ff1f6f4-b6c3-4e83-b12a-b56d9796d59c-container.json  9ea4868c-e641-47db-8292-4eea3f7fdf95-container.json  a7845eec-8a8b-459b-b597-2e8b8505e1f5-container.json  c4bf149e-9539-4051-9325-38913b79fa22-container.json  d937c7c7-71cc-4cd1-a407-c19b12067f9c-container.json
src/main/java/driver/: BrowserFactory.java  LoggingListener.java
src/main/java/enums/: Browsers.java
src/main/java/models/: Adress.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  HeaderComponent.java  InventoryPage.java  LoginPage.java
src/main/java/util/: ConfigReaderUtil.java  DateTimeUtil.java  DriverManager.java  ScreenShotUtil.java
src/main/resources/: logback.xml
src/main/resources/properties/: configChrome.properties  configFirefox.properties
src/test/java/cucumber/hooks/: Hooks.java
src/test/java/cucumber/runners/: TestRunner.java
src/test/java/cucumber/stepdefinitions/: CartStepDefinitions.java
src/test/java/listener/: ScreenshotUtils.java  TestListener.java
src/test/java/test/: BaseTest.java  BasicTests.java
src/test/resources/Suites/: all.xml  regression.xml  smoke.xml
src/test/resources/features/: cart.feature
